CLIENT_ID=Your Auth0 Client ID
CLIENT_SECRET=Your Auth0 Client Secret
BASE_URL=http://localhost:3000
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=Your Auth0 Audience
AUTH0_DOMAIN=Your tenant domain
MONGODB_URI=mongodb://localhost:27017/dbname

PORT=8000